<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .card {
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;

            img {
                border-radius: 10px;
            }
        }

       

        .w-80- {
            width: 95%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .section {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image{
            width: 100%; 
            height: 100%;
        }



        @media(max-width:600px){
            .card{
                min-width: 150px;
                max-width: 151px;
            }
        }

        @media(max-width:400px){
            .card{
                min-width: 100px;
                max-width: 101px;
            }
        }
    </style>
</head>
<body>

      <section>
        <div class="section">
            <div class="w-80-">

                <div class="card">
                    <div class="image"><a href="https://www.meesho.com/s/p/8ud8b8?utm_source=s_w"><img height="100%"
                                width="100%" src="./image/1.jpeg" alt=""></a></div>
                </div>
                <div class="card">
                    <div class="image"><a href="https://www.meesho.com/s/p/8mfew5?utm_source=s_w"><img height="100%"
                                width="100%" src="./image/2.jpeg" alt=""></a></div>
                </div>
                <div class="card">
                    <div class="image"><a href="https://www.meesho.com/s/p/7b4skn?utm_source=s_w"><img height="100%"
                                width="100%" src="./image/3.jpeg" alt=""></a></div>
                </div>
                <div class="card">
                    <div class="image"><a href="https://www.meesho.com/s/p/6jppoo?utm_source=s_w"><img height="100%"
                                width="100%" src="./image/4.jpeg" alt=""></a></div>
                </div>
                <div class="card">
                    <div class="image"><a href="https://www.meesho.com/s/p/7cp5vm?utm_source=s_w"><img height="100%"
                                width="100%" src="./image/5.jpeg" alt=""></a></div>
                </div>
                <div class="card">
                    <div class="image"><a href="https://www.meesho.com/s/p/58n9np?utm_source=s_w"><img height="100%"
                                width="100%" src="./image/6.jpeg" alt=""></a></div>
                </div>
                <div class="card">
                    <div class="image"><a href="https://www.meesho.com/s/p/8ud8b8?utm_source=s_w"><img height="100%"
                                width="100%" src="./image/bag.jpeg" alt=""></a></div>
                </div>

            </div>
        </div>
    </section>
    
</body>
</html>